API_KEY=ZGPDLXY/jlUe+BcEIUfiXyGcvkuYPBtB9cwiLZ4RP/FcwM7aGhX4uzxH3Il3uOg6PP7nIBjLMp+p72orDqVLakgBMjZwT0x18fQYbuN2KcZOLI2kfNSA6ueobWwTsVcJk6KLywZfmqkkaAiecWNn+owaJUwa84s9B2w+LVHc67I=
SERVER_BASE_API_URL=http://192.168.12.104:5000
BROWSER_BASE_API_URL=http://localhost:5000
ASSETS_BASE_URL=http://localhost:3000
OUTPUT_DIR=dist/out
BUILD_NUMBER=dev
#NODE_ENV=production
NODE_ENV=development